# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DonkByDaylight
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jacob/OneDrive/Documents/GitHub/Donk-By-Daylight/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target KeyHandlerLib


#############################################
# Order-only phony target for KeyHandlerLib

build cmake_object_order_depends_target_KeyHandlerLib: phony || CMakeFiles/KeyHandlerLib.dir

build CMakeFiles/KeyHandlerLib.dir/src/KeyHandler.cpp.obj: CXX_COMPILER__KeyHandlerLib_unscanned_Debug C$:/Users/jacob/OneDrive/Documents/GitHub/Donk-By-Daylight/src/KeyHandler.cpp || cmake_object_order_depends_target_KeyHandlerLib
  DEP_FILE = CMakeFiles\KeyHandlerLib.dir\src\KeyHandler.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\KeyHandlerLib.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyHandlerLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KeyHandlerLib.dir\KeyHandlerLib.pdb
  TARGET_PDB = KeyHandlerLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target KeyHandlerLib


#############################################
# Link the static library KeyHandlerLib.lib

build KeyHandlerLib.lib: CXX_STATIC_LIBRARY_LINKER__KeyHandlerLib_Debug CMakeFiles/KeyHandlerLib.dir/src/KeyHandler.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\KeyHandlerLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\KeyHandlerLib.dir\KeyHandlerLib.pdb
  TARGET_FILE = KeyHandlerLib.lib
  TARGET_PDB = KeyHandlerLib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ScreenHandlerLib


#############################################
# Order-only phony target for ScreenHandlerLib

build cmake_object_order_depends_target_ScreenHandlerLib: phony || CMakeFiles/ScreenHandlerLib.dir

build CMakeFiles/ScreenHandlerLib.dir/src/ScreenHandler.cpp.obj: CXX_COMPILER__ScreenHandlerLib_unscanned_Debug C$:/Users/jacob/OneDrive/Documents/GitHub/Donk-By-Daylight/src/ScreenHandler.cpp || cmake_object_order_depends_target_ScreenHandlerLib
  DEP_FILE = CMakeFiles\ScreenHandlerLib.dir\src\ScreenHandler.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\ScreenHandlerLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenHandlerLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ScreenHandlerLib.dir\ScreenHandlerLib.pdb
  TARGET_PDB = ScreenHandlerLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ScreenHandlerLib


#############################################
# Link the static library ScreenHandlerLib.lib

build ScreenHandlerLib.lib: CXX_STATIC_LIBRARY_LINKER__ScreenHandlerLib_Debug CMakeFiles/ScreenHandlerLib.dir/src/ScreenHandler.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\ScreenHandlerLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ScreenHandlerLib.dir\ScreenHandlerLib.pdb
  TARGET_FILE = ScreenHandlerLib.lib
  TARGET_PDB = ScreenHandlerLib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target SettingsLib


#############################################
# Order-only phony target for SettingsLib

build cmake_object_order_depends_target_SettingsLib: phony || CMakeFiles/SettingsLib.dir

build CMakeFiles/SettingsLib.dir/src/Settings.cpp.obj: CXX_COMPILER__SettingsLib_unscanned_Debug C$:/Users/jacob/OneDrive/Documents/GitHub/Donk-By-Daylight/src/Settings.cpp || cmake_object_order_depends_target_SettingsLib
  DEP_FILE = CMakeFiles\SettingsLib.dir\src\Settings.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\SettingsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SettingsLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SettingsLib.dir\SettingsLib.pdb
  TARGET_PDB = SettingsLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SettingsLib


#############################################
# Link the static library SettingsLib.lib

build SettingsLib.lib: CXX_STATIC_LIBRARY_LINKER__SettingsLib_Debug CMakeFiles/SettingsLib.dir/src/Settings.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\SettingsLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SettingsLib.dir\SettingsLib.pdb
  TARGET_FILE = SettingsLib.lib
  TARGET_PDB = SettingsLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestExample


#############################################
# Order-only phony target for TestExample

build cmake_object_order_depends_target_TestExample: phony || cmake_object_order_depends_target_KeyHandlerLib cmake_object_order_depends_target_ScreenHandlerLib cmake_object_order_depends_target_SettingsLib

build CMakeFiles/TestExample.dir/src/main.cpp.obj: CXX_COMPILER__TestExample_unscanned_Debug C$:/Users/jacob/OneDrive/Documents/GitHub/Donk-By-Daylight/src/main.cpp || cmake_object_order_depends_target_TestExample
  DEP_FILE = CMakeFiles\TestExample.dir\src\main.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\TestExample.dir
  OBJECT_FILE_DIR = CMakeFiles\TestExample.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TestExample.dir\
  TARGET_PDB = TestExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestExample


#############################################
# Link the executable TestExample.exe

build TestExample.exe: CXX_EXECUTABLE_LINKER__TestExample_Debug CMakeFiles/TestExample.dir/src/main.cpp.obj | KeyHandlerLib.lib ScreenHandlerLib.lib SettingsLib.lib || KeyHandlerLib.lib ScreenHandlerLib.lib SettingsLib.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = KeyHandlerLib.lib  ScreenHandlerLib.lib  SettingsLib.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\TestExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TestExample.dir\
  TARGET_FILE = TestExample.exe
  TARGET_IMPLIB = TestExample.lib
  TARGET_PDB = TestExample.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jacob\OneDrive\Documents\GitHub\Donk-By-Daylight\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jacob\OneDrive\Documents\GitHub\Donk-By-Daylight\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jacob\OneDrive\Documents\GitHub\Donk-By-Daylight\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jacob\OneDrive\Documents\GitHub\Donk-By-Daylight -BC:\Users\jacob\OneDrive\Documents\GitHub\Donk-By-Daylight\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KeyHandlerLib: phony KeyHandlerLib.lib

build ScreenHandlerLib: phony ScreenHandlerLib.lib

build SettingsLib: phony SettingsLib.lib

build TestExample: phony TestExample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jacob/OneDrive/Documents/GitHub/Donk-By-Daylight/build

build all: phony KeyHandlerLib.lib ScreenHandlerLib.lib SettingsLib.lib TestExample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jacob/OneDrive/Documents/GitHub/Donk-By-Daylight/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4-msvc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeRCCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jacob/OneDrive/Documents/GitHub/Donk-By-Daylight/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4-msvc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeRCCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
